artifact_path: mlflow-artifacts:/655519847789695832/models/m-c9906eeeace846b1aef0923a48fa2068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-c9906eeeace846b1aef0923a48fa2068
model_size_bytes: 11596
model_uuid: m-c9906eeeace846b1aef0923a48fa2068
prompts: null
run_id: 79d02ce7965b4b81a762120b02713e11
utc_time_created: '2025-10-07 16:06:33.446780'
