artifact_path: mlflow-artifacts:/571692449462789174/models/m-791302818f3941ff90dfd650e18be315/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-791302818f3941ff90dfd650e18be315
model_size_bytes: 11596
model_uuid: m-791302818f3941ff90dfd650e18be315
prompts: null
run_id: f8ec56f620a7480abf70e4e03838da74
utc_time_created: '2025-10-02 09:21:01.940901'
